# alibaba_sentinel_annotation

./: README.md  pom.xml
src/main/java/com/example/alibaba_sentinel_annotation/: AlibabaSentinelAnnotationApplication.java
src/main/java/com/example/alibaba_sentinel_annotation/controller/: HelloController.java  HomeController.java
src/main/java/com/example/alibaba_sentinel_annotation/service/: TestService.java
src/main/resources/: application.properties
src/test/java/com/example/alibaba_sentinel_annotation/: AlibabaSentinelAnnotationApplicationTests.java
